<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intelligent Cargo Load Optimization</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("C:/Users/DESKTOP/Desktop/cargo.jpg"); /* Path to the background image */
            background-size: cover;
            background-repeat: no-repeat;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 30px;
            background-color: rgba(255, 255, 255, 0.975); /* Add opacity to make text readable */
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #333;
        }
        form {
            text-align: center;
        }
        input[type="file"] {
            display: none;
        }
        .custom-file-upload {
            display: inline-block;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-bottom: 20px;
        }
        .custom-file-upload:hover {
            background-color: #45a049;
        }
        .upload-label {
            font-size: 18px;
            margin-bottom: 10px;
            display: block;
        }
        input[type="submit"] {
            background-color: #008CBA;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        input[type="submit"]:hover {
            background-color: #0073e6;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Intelligent Cargo Load Optimization</h1>
        <form action="/upload" method="post" enctype="multipart/form-data">
            <label class="upload-label" for="file">Choose a CSV file:</label>
            <label class="custom-file-upload" for="file">Select File</label>
            <input type="file" id="file" name="file">
            <br>
            <input type="submit" value="Visualize">
        </form>
    </div>
</body>
</html>
